<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_and_weather_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <LinearLayout
        android:id="@+id/weather_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="20"
        android:orientation="vertical" />

</LinearLayout>
