<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_and_weather_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/weather_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>
